cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: bd3b626fc85f2c92001dcb4ef5ec204219c6695780eaa3d66ee65f8c7c14ec2e

name:           haskell-freeM
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/haskell-freeM#readme>
homepage:       https://github.com/githubuser/haskell-freeM#readme
bug-reports:    https://github.com/githubuser/haskell-freeM/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/haskell-freeM

library
  exposed-modules:
      Free
      Game
      Lib
      SoClub
      Thread
      ToyM
  other-modules:
      Paths_haskell_freeM
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , free
  default-language: Haskell2010

executable haskell-freeM-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell_freeM
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , free
    , haskell-freeM
  default-language: Haskell2010

test-suite haskell-freeM-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskell_freeM
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , free
    , haskell-freeM
  default-language: Haskell2010
